\relax 
\citation{Deb_2002}
\citation{Deb_2002,Zhang_2007,Deb_2014}
\bibstyle{IEEEtran}
\bibdata{my_ref.bib}
\bibcite{Deb_2002}{1}
\bibcite{Zhang_2007}{2}
\bibcite{Deb_2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section_introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgrounds}{1}{}\protected@file@percent }
\newlabel{section_background}{{II}{1}{}{section.2}{}}
\newlabel{eq_1}{{1}{1}{}{equation.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm of computing the maximum of two variables}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_1}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-objective optimization problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}NSGA-II}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Non-dominated Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Crowding Distance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of NSGA-II and X}}{1}{}\protected@file@percent }
\newlabel{table_1}{{I}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of NSGA-II and X}}{1}{}\protected@file@percent }
\newlabel{table_2}{{II}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence curves}}{1}{}\protected@file@percent }
\newlabel{fig_1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence curves}}{2}{}\protected@file@percent }
\newlabel{fig_2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_1$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_2$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_3$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_4$}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
