This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: my_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7823 characters,
and the built_in function-call counts, 2779 in all, are:
= -- 232
> -- 56
< -- 30
+ -- 34
- -- 8
* -- 150
:= -- 428
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 187
empty$ -- 188
format.name$ -- 11
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 32
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 150
swap$ -- 172
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 55
