% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Deb_2002}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{Zhang_2007}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{Deb_2014}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part i: Solving
  problems with box constraints,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~18, no.~4, pp. 577--601, 2014.

\end{thebibliography}
